<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Final.Site" %>
<!DOCTYPE html PUBLIC>
<html lang="en">
    <head runat="server">
        <title><%: Page.Title %>: Pizza</title>
		<meta charset="ASCII">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="~/StyleSheets/SS-MasterStyleSheet.css" rel="stylesheet" type="text/css" runat="server"/>
                
        
        <!-- DEBUG -->
        <asp:ContentPlaceHolder id="PageHeadContent" runat="server" />


    </head>
    <body class="masterBody" runat="server">

        <h1>SET Pizza Shop</h1>
        <br /><br /><br /><br />

        <form name="submitForm" runat="server">
            <asp:ScriptManager ID="ScriptManager" runat="server" EnablePageMethods="true"/>
            

            <!-- DEBUG -->
            <div>            
                <asp:UpdatePanel ID="AjaxUpdatePanel" runat="server">
                    <ContentTemplate>
                 
                        <!-- Body content determined by the default web page-->
                        <asp:ContentPlaceHolder id="PageBodyContent" runat="server" />
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </form>
    </body>
</html>
