<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Final.Site" %>
<!DOCTYPE html PUBLIC>
<html lang="en">
    <head runat="server">
        <title><%: Page.Title %></title>
		<meta charset="ASCII">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="~/StyleSheets/SS-MasterStyleSheet.css" rel="stylesheet" type="text/css" runat="server"/>
                
        
        <!-- Place holder for the header content added in each page -->
        <asp:ContentPlaceHolder id="PageHeadContent" runat="server" />


    </head>
    <body class="masterBody" runat="server">

        <div class="headerbar">
            <h1 class ="pageTitle">SET Pizza Shop</h1>
        </div>
        <br /><br />

        <form name="submitForm" runat="server">
            <div class="pageContainer"> 

                <!-- Body content determined by the current page the user is on -->
                <asp:ContentPlaceHolder id="PageBodyContent" runat="server" />

                <br />
            </div>
        </form>
    </body>
</html>
